<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Note Pila!</title>
    <link rel="icon" href="/assets/img/favicon.png">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
